PORT=5000
MONGO_URI=mongodb+srv://chamidu:chamidu@cluster1.bmcv84u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=chamidu123
RECAPTCHA_SECRET_KEY=6Lfqo6EqAAAAADEuX9ioLOevwatVWpCRS38X72BM
